{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Calculation": {
    "SuperPercentage": 9.5,
    "DaysAfterPeriodEnds": 28
  }
}
